<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sounds gapless investigate</title>
</head>
<body>
  <h3>Investigation for gapless sound</h3>
  <h4>Sounds</h4>
  <ul style="display: flex; flex-direction: column; gap: 10px;">
    <li><a href="./index1.html">Native HTMLAudioElement with loop</a></li>
    <li><a href="./index2.html">2 instances HTMLAudioElement (mute)</a></li>
    <li><a href="./index3.html">HTMLAudioElement with Web Audio API (createMediaElementSource)</a></li>
    <li><a href="./index4.html">2 instances HTMLAudioElement with Web Audio API (createMediaElementSource)</a></li>
    <li><a href="./index5.html">Web Audio API (createBufferSource)</a></li>
  </ul>
  <br/>
  <hr/>
  <ul>
    <li><a href="./index6.html">Measuring memory consumption</a></li>
  </ul>
</body>
</html>